spring.datasource.url=jdbc:postgresql://evstationdb-do-user-13319747-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_loclHGHdfv-2kDE_ZWo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect